# wordgame

./: .gitignore  TeamInfo.txt
GroupProject/Design-Individual/awang39/: design-information.md
GroupProject/Design-Individual/jzhang3062/: design-information.md
GroupProject/Design-Individual/msun303/: design-information.md
GroupProject/Design-Individual/yluo76/: design-information.md
GroupProject/Design-Team/: design-discussion.md
GroupProject/Docs/: DesignDocument.md  ExtraRequirements.md  ProjectPlan.md  TestPlan.md  UseCaseModel.md  UserManual.md
GroupProject/WordFind6300/: .gitignore  settings.gradle
GroupProject/WordFind6300/app/: build.gradle
GroupProject/WordFind6300/app/gradle/wrapper/: gradle-wrapper.properties
GroupProject/WordFind6300/app/src/androidTest/java/edu/gatech/seclass/wordfind6300/: ExampleInstrumentedTest.java  GameStatsDaoTest.java  LiveDataTestUtil.java  WordStatsDaoTest.java
GroupProject/WordFind6300/app/src/main/: AndroidManifest.xml
GroupProject/WordFind6300/app/src/main/java/edu/gatech/seclass/wordfind6300/: AdjustSetting.java  AppManager.java  Board.java  GameSession.java  GameStatsActivity.java  PopupScore.java  Setting.java  Stats.java  Timer.java  WordStatsActivity.java
GroupProject/WordFind6300/app/src/main/java/edu/gatech/seclass/wordfind6300/data/daos/: GameStatsDao.java  WordStatsDao.java
GroupProject/WordFind6300/app/src/main/java/edu/gatech/seclass/wordfind6300/data/databases/: StatsDatabase.java
GroupProject/WordFind6300/app/src/main/java/edu/gatech/seclass/wordfind6300/data/entities/: GameStats.java  WordStats.java
GroupProject/WordFind6300/app/src/main/java/edu/gatech/seclass/wordfind6300/data/repositories/: StatsRepository.java
GroupProject/WordFind6300/app/src/main/java/edu/gatech/seclass/wordfind6300/modelViews/: GameSessionViewModel.java  GameStatsViewModel.java  WordStatsViewModel.java
GroupProject/WordFind6300/app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_schedule_black_24dp.xml
GroupProject/WordFind6300/app/src/main/res/values/: strings.xml  styles.xml
GroupProject/WordFind6300/app/src/test/java/edu/gatech/seclass/wordfind6300/: ExampleUnitTest.java
GroupProject/WordFind6300/gradle/wrapper/: gradle-wrapper.properties
